{
  "ApiKey": "",
  "ConnectionStrings": {
    "Sqlite": "Data Source=mystb.db"
  },
  "MoBiRo": {
    "BusDataUrl": "https://maps.mo-bi.ro/api/busData",
    "NextArrivalsUrl": "https://maps.mo-bi.ro/api/nextArrivals",
    "PollIntervalSeconds": 30
  },
  "Gtfs": {
    "DownloadUrl": "https://gtfs.tpbi.ro/regional/BUCHAREST-REGION.zip",
    "MaxAgeHours": 168
  },
  "Geocoding": {
    "Provider": "Nominatim",
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org"
  }
}
