{
  "name": "My STB",
  "short_name": "STB",
  "description": "Bucharest STB live arrivals and trip planner",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ro",
  "background_color": "#F4ECE0",
  "theme_color": "#E63027",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
